PORT=5001
# MONGO_URI=mongodb+srv://nireeksha_db_user:No8m2H6uAT6nwQRB@cluster0.z1izghn.mongodb.net/connectia?appName=Cluster0
MONGO_URI=mongodb+srv://ankitha_db_user:nO4PTp7m2zxvoBKN@cluster0.n7c8nc2.mongodb.net/naughtyjarsbackend?appName=Cluster0

JWT_SECRET="tV#s0)*W|8o6/_7"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# mongodb+srv://nireeksha_db_user:<db_password>@cluster0.z1izghn.mongodb.net/?/?retryWrites=true&w=majority&appName=Cluster0